<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/list_item_bg"
    android:minHeight="56dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_wifi"
        android:contentDescription="@null"
        android:layout_marginEnd="10dp"
        app:tint="#5D67E6" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSsid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c0:16:ec:5a:46:c0"
            android:typeface="monospace"
            android:textSize="12sp"
            android:textColor="#727272" />
    </LinearLayout>

    <!-- badge RSSI -->
    <TextView
        android:id="@+id/tvRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_rssi_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="-60 dBm"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#ffffff"/>
</LinearLayout>
